Script started on 2024-05-10 10:04:08+01:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="184" LINES="20"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

[?2004h]0;emekaelo@EMEKA-ELO-CHUKWUMA-PC: /mnt/c/b/p/part12-containers-applications[01;32memekaelo@EMEKA-ELO-CHUKWUMA-PC[00m:[01;34m/mnt/c/b/p/part12-containers-applications[00m$ docker start -i exciting_shirley
[?2004l[?2004h]0;root@e3c44908a251: /root@e3c44908a251:/# [K]0;root@e3c44908a251: /root@e3c44908a251:/# nano /usr/src/app/index.js
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;86H(B[0;7m[ Reading... ](B[m[18;85H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 7.2 [69b/usr/src/app/index.js [77b [1;183H(B[m[19d(B[0;7m^G(B[m Help[19;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[19;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[19;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket  (B[0;7mM-Q(B[m Previous    (B[0;7m^B(B[m Back[20d(B[0;7m^X(B[m Exit[20;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[20;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[20;113H(B[0;7mM-6(B[m Copy[20;129H(B[0;7m^Q(B[m Where Was    (B[0;7mM-W(B[m Next[20;161H(B[0;7m^F(B[m Forward[2d[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;25r[?12l[?25h[39;49m(B[m[4l[?7h[H[2J[?2004h[?1h=[?1h=(B[0;7m  GNU nano 7.2 [69b/usr/src/app/index.js [77b [1;183H(B[m[24d(B[0;7m^G(B[m Help[24;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[24;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[24;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket  (B[0;7mM-Q(B[m Previous    (B[0;7m^B(B[m Back[25d(B[0;7m^X(B[m Exit[25;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[25;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[25;113H(B[0;7mM-6(B[m Copy[25;129H(B[0;7m^Q(B[m Where Was    (B[0;7mM-W(B[m Next[25;161H(B[0;7m^F(B[m Forward[?25l[?12l[?25h[2d[?25l[?12l[?25h[?25l[1;107H(B[0;7m*[183G(B[m[?12l[?25h[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h"[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l[23d[?12l[?25h[2;19H W[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m"Hello World"[39m(B[m[?25l[?12l[?25h)[?25l[23;86H(B[0;7m[ Writing... ](B[m[1;107H(B[0;7m [183G(B[m[23;85H(B[0;7m[ Wrote 1 line ](B[m[?12l[?25h[2;27H[?25l[23d[J[25d[?12l[?25h[25;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@e3c44908a251: /root@e3c44908a251:/# [K[K]0;root@e3c44908a251: /root@e3c44908a251:/# nano /usr/src/app/index.js
[?2004l[?2004h[?1049h[22;0;0t[1;20r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[18;86H(B[0;7m[ Reading... ](B[m[18;85H(B[0;7m[ Read 1 line ](B[m[H(B[0;7m  GNU nano 7.2 [69b/usr/src/app/index.js [77b [1;183H(B[m[19d(B[0;7m^G(B[m Help[19;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[19;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[19;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket  (B[0;7mM-Q(B[m Previous    (B[0;7m^B(B[m Back[20d(B[0;7m^X(B[m Exit[20;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[20;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[20;113H(B[0;7mM-6(B[m Copy[20;129H(B[0;7m^Q(B[m Where Was    (B[0;7mM-W(B[m Next[20;161H(B[0;7m^F(B[m Forward[2dconsole.log((B[0;1m[35m"Hello World"[39m(B[m)[?12l[?25h[20;1H[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;25r[?12l[?25h[39;49m(B[m[4l[?7h[H[2J[?2004h[?1h=[?1h=(B[0;7m  GNU nano 7.2 [69b/usr/src/app/index.js [77b [1;183H(B[m[2dconsole.log((B[0;1m[35m"Hello World"[39m(B[m)[24d(B[0;7m^G(B[m Help[24;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[24;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[24;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket  (B[0;7mM-Q(B[m Previous    (B[0;7m^B(B[m Back[25d(B[0;7m^X(B[m Exit[25;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[25;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[25;113H(B[0;7mM-6(B[m Copy[25;129H(B[0;7m^Q(B[m Where Was    (B[0;7mM-W(B[m Next[25;161H(B[0;7m^F(B[m Forward[?25l[?12l[?25h[2d[?25l[?12l[?25h[?25l[24d[J[25d[?12l[?25h[25;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@e3c44908a251: /root@e3c44908a251:/# [K[K]0;root@e3c44908a251: /root@e3c44908a251:/# exit
[?2004lexit
[?2004h]0;emekaelo@EMEKA-ELO-CHUKWUMA-PC: /mnt/c/b/p/part12-containers-applications[01;32memekaelo@EMEKA-ELO-CHUKWUMA-PC[00m:[01;34m/mnt/c/b/p/part12-containers-applications[00m$ exit
[?2004lexit

Script done on 2024-05-10 10:06:40+01:00 [COMMAND_EXIT_CODE="0"]
